---
title: Crown Commercial Service Customer Unique Reference Numbers (URNs)
---
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <style type="text/css">
  body {
    max-width: 80%;
    margin: 0 auto;
    font-family: sans-serif;
  }

  table {
    border-collapse: collapse;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  table th {
    background-color: #ff9800;
    color: #fff;
    padding: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ccc;
  }

  table tr:nth-child(even) td {
    background-color: #f2f2f2;
  }

  table tr:hover td {
    background-color: #ffedcc;
  }

  table td {
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  </style>
</head>

<body>
  <h1>{{ page.title }}</h1>
  <table>
    <thead>
      {% for row in site.data.urns limit:1 -%}
      <tr>
        {%- for pair in row -%}
        <th scope="col">{{ pair[0] }}</th>
        {%- endfor -%}
      </tr>
      {% endfor -%}
    </thead>
    <tbody>
      {%- for row in site.data.urns offset:1 -%}
      <tr>
        {%- for pair in row -%}
        <td>{{ pair[1] }}</td>
        {%- endfor -%}
      </tr>
      {% endfor -%}
    </tbody>
  </table>
</body>

</html>
